:root {
  --sidebar-btn-color: #1a92d3;
  --main-input-color: #e2e8f0;
  --font1-color: #000;
  --box-header-font2-color: #ffffff;
  --img-background-color: #facc14;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
}

body {
  display: grid;
  grid-template-areas:
    'sidebar header'
    'sidebar main';
  color: var(--font1-color);
}

header {
  background-color: var(--box-header-font2-color);
  padding-inline: 8rem;
  display: grid;
  grid-area: header;
  grid-template-areas:
    'search profile'
    'welcome btns';
  padding-block: 1.5rem;
}

.search {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search input {
  border: none;
  background-color: var(--main-input-color);
  width: 80%;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.search input:focus {
  outline: none;
  border: 3px solid var(--sidebar-btn-color);
}

.profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  padding-right: 10rem;
  grid-area: profile;
}

.welcome {
  display: flex;
  align-items: center;
  gap: 30px;
  align-self: flex-start;
}

.btns {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
  grid-area: btns;
}

.btns button {
  padding: 0.8rem 2.5rem;
  border: none;
  background-color: var(--sidebar-btn-color);
  font-weight: bolder;
  color: var(--box-header-font2-color);
  border-radius: 2rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.btns button:hover {
  background-color: #1e82b8;
}

.sidebar {
  background-color: var(--sidebar-btn-color);
  grid-row: 1 / 4;
  font-weight: bolder;
  font-size: 1.3rem;
  padding: 2rem;
  width: 18vw;
  min-height: 100vh;
  grid-area: sidebar;
}

.sidebar h1 {
  font-size: 1.6rem;
}

.sidebar,
a:visited,
a:active {
  color: var(--box-header-font2-color);
}

a {
  text-decoration: none;
}

.logo {
  display: flex;
  gap: 15px;
  align-items: center;
}

.nav-sidebar {
  display: flex;
  flex-direction: column;
  padding-block: 4rem;
  gap: 4rem;
}

.nav-sidebar li {
  padding-block: 0.5rem;
}

.nav-sidebar li a {
  display: flex;
  align-items: baseline;
  gap: 20px;
}

main {
  background-color: var(--main-input-color);
  -webkit-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.2);
  grid-row: 2 / 4;
  grid-area: main;
  display: grid;
  grid-template-areas:
    'tweets tweets announcements'
    'tweets tweets announcements'
    'tweets tweets trending'
    'tweets tweets trending';
  padding: 2rem 8rem;
  align-items: center;
  align-content: flex-start;
  column-gap: 2rem;
  align-items: baseline;
}

.tweets > div,
.announcements > div,
.trending > div {
  background-color: var(--box-header-font2-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
}

.tweets {
  grid-area: tweets;
  display: grid;
  grid-template-areas:
    'title title'
    'tweet tweet';
  gap: 1.5rem;
  align-items: stretch;
}

.tweets h2 {
  grid-area: title;
}

.tweets > div {
  border-left: 13px solid var(--img-background-color);
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tweets > div h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.announcements {
  grid-area: announcements;
  align-self: flex-start;
  padding-bottom: 1.5rem;
}

.announcements h2 {
  margin-bottom: 1.5rem;
  grid-area: title;
}

.announcements hr {
  margin-block: 1rem;
}

.announcements > div,
.trending > div {
  padding: 2rem;
}

.trending {
  grid-area: trending;
  align-self: flex-end;
}

.trending > div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  margin-top: 1.5rem;
}

.trending > div > div {
  display: flex;
  gap: 30px;
  align-items: center;
}

.trending > div > div h4,
.announcements > div > div h4 {
  margin-bottom: 0.2rem;
}

.trending > div > div p,
.announcements > div > div p,
.tweets > div p {
  color: #797979;
}

.img-background {
  background-color: var(--img-background-color);
  display: inline-block;
  padding: 0.5rem;
  border-radius: 50%;
}

.interaction {
  margin-top: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 20px;
}
